<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Home</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #333;
            text-align: center;
        }

        a.button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        a.button.delete {
            background-color: #f44336;
        }

        a.button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>Student Home Page</h1>

    <a th:href="@{/newStudent}" class="button">Add New Student</a>
    <br><br>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Marks</th>
                <th>Contact</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="student : ${students}">
                <td th:text="${student.id}">ID</td>
                <td th:text="${student.name}">Name</td>
                <td th:text="${student.marks}">Marks</td>
                <td th:text="${student.contact}">Contact</td>
				<td>
				    <a th:href="@{'/edit/' + ${student.id}}" class="button">Edit</a>
				    <form th:action="@{'/delete/' + ${student.id}}" method="post" style="display:inline;">
				        <button type="submit" class="button delete"
				            onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
				    </form>
				</td>

            </tr>
        </tbody>
    </table>

    <br>
    <a th:href="@{/home}">Back to Home</a>
</body>
</html>
