<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Form</title>
    <style>
        form {
            width: 40%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #999;
            border-radius: 8px;
        }

        label, input {
            display: block;
            width: 100%;
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="number"] {
            padding: 8px;
        }

        button {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.9;
        }

        a.back-link {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <h2 style="text-align:center;">Student Form</h2>

    <form th:action="@{/saveStudent}" th:object="${student}" method="post">
        <label>ID</label>
        <input type="number" th:field="*{id}" placeholder="Enter ID" required />

        <label>Name</label>
        <input type="text" th:field="*{name}" placeholder="Enter Name" required />

        <label>Marks</label>
        <input type="number" step="0.01" th:field="*{marks}" placeholder="Enter Marks" required />

        <label>Contact</label>
        <input type="text" th:field="*{contact}" placeholder="Enter Contact Number" required />

        <button type="submit">Save</button>
    </form>

    <div style="text-align:center;">
        <a th:href="@{/studenthome}" class="back-link">Back to Student Home</a>
    </div>
</body>
</html>
