<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Teacher List</title>
</head>
<body>
    <h1>All Teachers</h1>
    <a href="/newTeacher">Add Teacher</a>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Actions</th>
        </tr>
        <tr th:each="teacher : ${teachers}">
            <td th:text="${teacher.teacher_id}">1</td>
            <td th:text="${teacher.teacher_name}">Harshal</td>
            <td th:text="${teacher.subject}"></td>
            <td>
				<a th:href="@{'/teacher/edit/' + ${teacher.teacher_id}}" class="button">Edit</a>

				<form th:action="@{'/teacher/delete/' + ${teacher.teacher_id}}" method="post" style="display:inline;">
				    <button type="submit" class="button delete"
				        onclick="return confirm('Are you sure you want to delete this teacher?')">Delete</button>
				</form>

            </td>
        </tr>
    </table>
</body>
</html>
